<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{6264b974-5e51-4475-8a14-140b69069234}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Thingface01</AssemblyName>
    <Name>Thingface01</Name>
    <RootNamespace>Thingface01</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_ETHERNET</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/libraries/Ethernet/src</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/DHT_sensor_library</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/PubSubClient/src</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/ArduinoJson</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/Adafruit_Unified_Sensor</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/DallasTemperature</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/libraries/Ethernet/src/utility</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/OneWire</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/UIPEthernet</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/UIPEthernet/utility</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/libraries</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/libraries</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/variants/ethernet</Value>
      <Value>../../../Thingface01</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/avr/include/</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_ETHERNET</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/libraries/Ethernet/src</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/DHT_sensor_library</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/PubSubClient/src</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/ArduinoJson</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/Adafruit_Unified_Sensor</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/DallasTemperature</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/libraries/Ethernet/src/utility</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/OneWire</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/UIPEthernet</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/UIPEthernet/utility</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/libraries</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/libraries</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/variants/ethernet</Value>
      <Value>../../../Thingface01</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/avr/include/</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>c:/Users/miro/Documents/Arduino/libraries/ArduinoJson;c:/Users/miro/Apps/arduino-1.8.1/libraries/Ethernet/src;c:/Users/miro/Apps/arduino-1.8.1/libraries/Ethernet/src/utility;c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/libraries/SPI/src;c:/Users/miro/Apps/arduino-1.8.1/libraries;c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/libraries;c:/Users/miro/Documents/Arduino/libraries;c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/cores/arduino;c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/variants/ethernet;../../../Thingface01;c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/avr/include/;c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/avr/include/avr/;c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include;c:/Users/miro/Documents/Arduino/libraries/PubSubClient/src;c:/Users/miro/Apps/arduino-1.8.1/libraries/WiFi/src;c:/Users/miro/Apps/arduino-1.8.1/libraries/WiFi/src/utility;c:/Users/miro/Documents/Arduino/libraries/DHT_sensor_library;c:/Users/miro/Documents/Arduino/libraries/Adafruit_Unified_Sensor;c:/Users/miro/Documents/Arduino/libraries/UIPEthernet;c:/Users/miro/Documents/Arduino/libraries/UIPEthernet/utility;c:/Users/miro/Documents/Arduino/libraries/DallasTemperature;c:/Users/miro/Documents/Arduino/libraries/OneWire;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM7</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_ETHERNET</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/libraries/Ethernet/src</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/DHT_sensor_library</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/PubSubClient/src</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/ArduinoJson</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/Adafruit_Unified_Sensor</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/DallasTemperature</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/libraries/Ethernet/src/utility</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/OneWire</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/UIPEthernet</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/UIPEthernet/utility</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/libraries</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/libraries</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/variants/ethernet</Value>
      <Value>../../../Thingface01</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/avr/include/</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_ETHERNET</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/libraries/Ethernet/src</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/DHT_sensor_library</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/PubSubClient/src</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/ArduinoJson</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/Adafruit_Unified_Sensor</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/DallasTemperature</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/libraries/Ethernet/src/utility</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/OneWire</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/UIPEthernet</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries/UIPEthernet/utility</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/libraries</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/libraries</Value>
      <Value>c:/Users/miro/Documents/Arduino/libraries</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/variants/ethernet</Value>
      <Value>../../../Thingface01</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/avr/include/</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>c:/Users/miro/Documents/Arduino/libraries/ArduinoJson;c:/Users/miro/Apps/arduino-1.8.1/libraries/Ethernet/src;c:/Users/miro/Apps/arduino-1.8.1/libraries/Ethernet/src/utility;c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/libraries/SPI/src;c:/Users/miro/Apps/arduino-1.8.1/libraries;c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/libraries;c:/Users/miro/Documents/Arduino/libraries;c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/cores/arduino;c:/Users/miro/Apps/arduino-1.8.1/hardware/arduino/avr/variants/ethernet;../../../Thingface01;c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/avr/include/;c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/avr/include/avr/;c:/Users/miro/Apps/arduino-1.8.1/hardware/tools/avr/lib/gcc/avr/4.8.1/include;c:/Users/miro/Documents/Arduino/libraries/PubSubClient/src;c:/Users/miro/Apps/arduino-1.8.1/libraries/WiFi/src;c:/Users/miro/Apps/arduino-1.8.1/libraries/WiFi/src/utility;c:/Users/miro/Documents/Arduino/libraries/DHT_sensor_library;c:/Users/miro/Documents/Arduino/libraries/Adafruit_Unified_Sensor;c:/Users/miro/Documents/Arduino/libraries/UIPEthernet;c:/Users/miro/Documents/Arduino/libraries/UIPEthernet/utility;c:/Users/miro/Documents/Arduino/libraries/DallasTemperature;c:/Users/miro/Documents/Arduino/libraries/OneWire;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM7</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Thingface01.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.Thingface01.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>